#Grails Metadata file
#Fri Jan 13 22:47:55 SGT 2012
app.grails.version=2.0.0
app.name=surveyApp
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.cloud-foundry=1.2.1
plugins.cloud-support=1.0.8
plugins.code-coverage=1.2.5
plugins.fixtures=1.1
plugins.google-visualization=0.4.3
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.p6spy=0.5
plugins.spock=0.6-SNAPSHOT
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
